EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDJ88aJxDcinsWfguiynZJla8G-l8mY5A8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=owaajo.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=owaajo
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=owaajo.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=718988781556
EXPO_PUBLIC_FIREBASE_APP_ID=1:718988781556:web:597a26df5e833d3c4dbba1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0N4Y8R849X
